import React from 'react';

import ContentHeader from '../../../UIComponents/ContentHeader';

import './statute.less';

const Statute = () => (
    <div>
        <ContentHeader>
            <p className="text">Устав</p>
        </ContentHeader>
        <div className="club_statute">
            <h1 className="title -section_title">Устав</h1>
            <div className="club_statute__text_block">
                <p className="text-sb">18 сентября в Marina Mahon на о.Менорка (Испания) завершился чемпионат мира в классе яхт ТР52. На соревнованиях цвета российского флага защищала команда Яхт-клуба Санкт-Петербурга Bronenosec Sailing Team. После неудачного старта в чемпионате, «Броненосец» смог переломить ситуацию и финишировать на пятой строчке в таблице из 12 экипаже</p>
                <p className="text">«Флот класса ТР52 впервые вышел на акваторию Менорки, условия здеськазались достаточно сложными для соревнований, - говорит рулевой Bronenosec Sailing Team, командор Яхт-клуба Санкт-Петербурга Владимир Любомиров, - мы довольны результатом соревнований, хотя, конечно, у нас есть потенциал выступить лучше».</p>
                <p className="text">К участию в чемпионате мира класса ТР52 заявлено 12 экипажей, в том числе, действующие чемпионы мира, итальянская Azzurra, чемпионы мира 2013, шведская RAN и, конечно, лидеры сезона, американская Quantum Racing. Кроме этого, к соревнованиям вернулась команда «Феникс» с легендарным Полем Каярдом в качестве тактика и ветераном Кубка «Америки» Питером Холомбергом.</p>
                <p className="text">В 2015 году «Броненосец» занял восьмое место по итогам чемпионата мира ТР52. Тогда команда уверенно стартовала в соревнованиях, но далее потеряла кураж и вышла из борьбы за призовые места. Уже в новом сезоне события для команды Яхт-клуба Санкт-Петербурга развивались по противоположному сценарию.</p>
                <p className="text">«Флот класса ТР52 впервые вышел на акваторию Менорки, условия здеськазались достаточно сложными для соревнований, - говорит рулевой Bronenosec Sailing Team, командор Яхт-клуба Санкт-Петербурга Владимир Любомиров, - мы довольны результатом соревнований, хотя, конечно, у нас есть потенциал выступить лучше».</p>
                <p className="text">К участию в чемпионате мира класса ТР52 заявлено 12 экипажей, в том числе, действующие чемпионы мира, итальянская Azzurra, чемпионы мира 2013, шведская RAN и, конечно, лидеры сезона, американская Quantum Racing. Кроме этого, к соревнованиям вернулась команда «Феникс» с легендарным Полем Каярдом в качестве тактика и ветераном Кубка «Америки» Питером Холомбергом.</p>
                <p className="text">В 2015 году «Броненосец» занял восьмое место по итогам чемпионата мира ТР52. Тогда команда уверенно стартовала в соревнованиях, но далее потеряла кураж и вышла из борьбы за призовые места. Уже в новом сезоне события для команды Яхт-клуба Санкт-Петербурга развивались по противоположному сценарию.</p>
                <p className="text">«Флот класса ТР52 впервые вышел на акваторию Менорки, условия здеськазались достаточно сложными для соревнований, - говорит рулевой Bronenosec Sailing Team, командор Яхт-клуба Санкт-Петербурга Владимир Любомиров, - мы довольны результатом соревнований, хотя, конечно, у нас есть потенциал выступить лучше».</p>
                <p className="text">К участию в чемпионате мира класса ТР52 заявлено 12 экипажей, в том числе, действующие чемпионы мира, итальянская Azzurra, чемпионы мира 2013, шведская RAN и, конечно, лидеры сезона, американская Quantum Racing. Кроме этого, к соревнованиям вернулась команда «Феникс» с легендарным Полем Каярдом в качестве тактика и ветераном Кубка «Америки» Питером Холомбергом.</p>
                <p className="text">В 2015 году «Броненосец» занял восьмое место по итогам чемпионата мира ТР52. Тогда команда уверенно стартовала в соревнованиях, но далее потеряла кураж и вышла из борьбы за призовые места. Уже в новом сезоне события для команды Яхт-клуба Санкт-Петербурга развивались по противоположному сценарию.</p>
            </div>
            <div className="club_statute__links_block">
                <a href="/" className="-pdf_link">Скачать устав в формате PDF</a>
            </div>
        </div>
    </div>
);

export default Statute;
